BASE_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

NEXT_PRIVATE_DISCORD_WEBHOOK_URL=

NEXT_PUBLIC_TALK_STATE_TO_SHOW=confirmed

PRETALX_BASE_URL=https://submit.wsaf.org.uk
PRETALX_EVENT_SLUG=2025
PRETALX_PRIVATE_API_TOKEN=