BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PRIVATE_DISCORD_WEBHOOK_URL=
PRETALX_PRIVATE_API_TOKEN=
DATABASE_URL="mysql://wsaf:password@localhost:3306/wsaf25"

AUTH_SECRET=
AUTH_WARWICK_OAUTH_CLIENT_ID=
AUTH_WARWICK_OAUTH_CLIENT_SECRET=